<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style> 
		
		
		.div
		{
			background-image: url("img/访问.png");
			background-repeat: no-repeat;
		    text-align: left ;
			width:60px;
			height:70px;
			
			transition:width 2s;
			overflow: hidden;
			
		}
		.div1
		{
			background-image: url("img/学.png");
			background-repeat: no-repeat;
		    text-align: left ;
			width:60px;
			height:70px;
			
			transition:width 2s;
			overflow: hidden;
			
		}
		.div:hover
		{
			background-image: url("img/访客2.jpg");
			width:280px;
		}
		.div1:hover
		{
			background-image: url("img/学生2.jpg");
			width:280px;
		}
		</style>
		
	</head>
	
	<body>
		<div class="div">
			<img src="img/访问.png" onmouseover="this.style.display='none'">
		</div>
		
		<div class="div1">
		<img src="img/学.png" onmouseover="this.style.display='none'">
		</div>
	</body>
</html>
